<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails widev: production" uuid="3b756c42-47a9-4eb9-ae15-c07d6bba9f15">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails widev: development" uuid="3f5e3663-9bd5-4750-8ee0-dc4a9004a4ba">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="activities"/>
      <table id="3" parent="1" name="check_results"/>
      <table id="4" parent="1" name="commontator_comments"/>
      <table id="5" parent="1" name="commontator_subscriptions"/>
      <table id="6" parent="1" name="commontator_threads"/>
      <table id="7" parent="1" name="databases"/>
      <table id="8" parent="1" name="delayed_jobs"/>
      <table id="9" parent="1" name="environments"/>
      <table id="10" parent="1" name="installations"/>
      <table id="11" parent="1" name="item_per_installations"/>
      <table id="12" parent="1" name="item_per_templates"/>
      <table id="13" parent="1" name="links"/>
      <table id="14" parent="1" name="queries"/>
      <table id="15" parent="1" name="query_checks"/>
      <table id="16" parent="1" name="rel_template_items"/>
      <table id="17" parent="1" name="rel_templates"/>
      <table id="18" parent="1" name="release_items"/>
      <table id="19" parent="1" name="releases"/>
      <table id="20" parent="1" name="reltypes"/>
      <table id="21" parent="1" name="rtc_infos"/>
      <table id="22" parent="1" name="schema_migrations"/>
      <table id="23" parent="1" name="skills"/>
      <table id="24" parent="1" name="skills_to_profiles"/>
      <table id="25" parent="1" name="sqlite_sequence"/>
      <table id="26" parent="1" name="systems"/>
      <table id="27" parent="1" name="taggings"/>
      <table id="28" parent="1" name="tags"/>
      <table id="29" parent="1" name="time_festivita"/>
      <table id="30" parent="1" name="time_reasons"/>
      <table id="31" parent="1" name="time_time_reports"/>
      <table id="32" parent="1" name="uploads"/>
      <table id="33" parent="1" name="user_profiles"/>
      <table id="34" parent="1" name="users"/>
      <table id="35" parent="1" name="webservices"/>
      <column id="36" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="37" parent="2" name="trackable_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="38" parent="2" name="trackable_type">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="39" parent="2" name="owner_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="40" parent="2" name="owner_type">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="41" parent="2" name="key">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="42" parent="2" name="parameters">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="43" parent="2" name="recipient_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="44" parent="2" name="recipient_type">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="45" parent="2" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="46" parent="2" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="47" parent="2" name="installation_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="48" parent="2" name="index_activities_on_trackable_id_and_trackable_type">
        <columns>trackable_id
trackable_type</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="49" parent="2" name="index_activities_on_owner_id_and_owner_type">
        <columns>owner_id
owner_type</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="50" parent="2" name="index_activities_on_recipient_id_and_recipient_type">
        <columns>recipient_id
recipient_type</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="53" parent="3" name="value">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="54" parent="3" name="query_check_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="55" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="56" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="57" parent="3" name="index_check_results_on_query_check_id">
        <columns>query_check_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="58" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="60" parent="4" name="creator_type">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="61" parent="4" name="creator_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="62" parent="4" name="editor_type">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="63" parent="4" name="editor_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="64" parent="4" name="thread_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="65" parent="4" name="body">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="66" parent="4" name="deleted_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="67" parent="4" name="cached_votes_up">
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="68" parent="4" name="cached_votes_down">
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="69" parent="4" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="70" parent="4" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="71" parent="4" name="index_commontator_comments_on_c_id_and_c_type_and_t_id">
        <columns>creator_id
creator_type
thread_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="72" parent="4" name="index_commontator_comments_on_thread_id_and_created_at">
        <columns>thread_id
created_at</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="73" parent="4" name="index_commontator_comments_on_cached_votes_up">
        <columns>cached_votes_up</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="74" parent="4" name="index_commontator_comments_on_cached_votes_down">
        <columns>cached_votes_down</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="75" parent="4">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="76" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="77" parent="5" name="subscriber_type">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="78" parent="5" name="subscriber_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="79" parent="5" name="thread_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="80" parent="5" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="81" parent="5" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="82" parent="5" name="index_commontator_subscriptions_on_s_id_and_s_type_and_t_id">
        <columns>subscriber_id
subscriber_type
thread_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="83" parent="5" name="index_commontator_subscriptions_on_thread_id">
        <columns>thread_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="84" parent="5">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="86" parent="6" name="commontable_type">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="87" parent="6" name="commontable_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="88" parent="6" name="closed_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="89" parent="6" name="closer_type">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="90" parent="6" name="closer_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="91" parent="6" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="92" parent="6" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="93" parent="6" name="index_commontator_threads_on_c_id_and_c_type">
        <columns>commontable_id
commontable_type</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="94" parent="6">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="95" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="96" parent="7" name="sid">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="97" parent="7" name="user">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="98" parent="7" name="pass">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="99" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="100" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="101" parent="7">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="102" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="103" parent="8" name="priority">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="104" parent="8" name="attempts">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="105" parent="8" name="handler">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="106" parent="8" name="last_error">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="107" parent="8" name="run_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="108" parent="8" name="locked_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="109" parent="8" name="failed_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="110" parent="8" name="locked_by">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="111" parent="8" name="queue">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="112" parent="8" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="113" parent="8" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="114" parent="8" name="delayed_jobs_priority">
        <columns>priority
run_at</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="115" parent="8">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="116" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="117" parent="9" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="118" parent="9" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="119" parent="9" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="120" parent="9" name="rel_type">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="121" parent="9" name="rel">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="122" parent="9" name="stype">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="123" parent="9" name="int_system">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <key id="124" parent="9">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="125" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="126" parent="10" name="release">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="127" parent="10" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="128" parent="10" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="129" parent="10" name="rel_template_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="130" parent="10" name="environment_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="131" parent="10" name="is_started">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="132" parent="10" name="is_done">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <key id="133" parent="10">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="134" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="135" parent="11" name="rel_template_item_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="136" parent="11" name="start_time">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="137" parent="11" name="end_time">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="138" parent="11" name="installation_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="139" parent="11" name="is_done">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="140" parent="11" name="is_started">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="141" parent="11" name="is_error">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="142" parent="11" name="note">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="143" parent="11" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="144" parent="11" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="145" parent="11" name="is_extra">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="146" parent="11" name="is_na">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="147" parent="11" name="command">
        <data-type>STRING(0,-1)|12</data-type>
      </column>
      <column id="148" parent="11" name="job_id">
        <data-type>STRING(0,-1)|12</data-type>
      </column>
      <column id="149" parent="11" name="job_res_code">
        <data-type>STRING(0,-1)|12</data-type>
      </column>
      <key id="150" parent="11">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="151" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="152" parent="12" name="rel_template_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="153" parent="12" name="rel_template_item_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="154" parent="12" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="155" parent="12" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="156" parent="12" name="index_item_per_templates_on_rel_template_id">
        <columns>rel_template_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="157" parent="12" name="index_item_per_templates_on_rel_template_item_id">
        <columns>rel_template_item_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="158" parent="12">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="159" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="160" parent="13" name="url">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="161" parent="13" name="description">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="162" parent="13" name="is_available">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="163" parent="13" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="164" parent="13" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="165" parent="13" name="environment_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="166" parent="13" name="index_links_on_environment_id">
        <columns>environment_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="167" parent="13">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="168" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="169" parent="14" name="title">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="170" parent="14" name="statment">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="171" parent="14" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="172" parent="14" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="173" parent="14">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="174" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="175" parent="15" name="title">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="176" parent="15" name="rpt_interval">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="177" parent="15" name="is_started">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="178" parent="15" name="is_paused">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="179" parent="15" name="statement">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="180" parent="15" name="num_exec">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="181" parent="15" name="last_exec_dt">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="182" parent="15" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="183" parent="15" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="184" parent="15" name="is_complex">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="185" parent="15" name="database_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="186" parent="15">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="187" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="188" parent="16" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="189" parent="16" name="description">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="190" parent="16" name="note">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="191" parent="16" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="192" parent="16" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="193" parent="16" name="command">
        <data-type>STRING(0,-1)|12</data-type>
      </column>
      <key id="194" parent="16">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="195" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="196" parent="17" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="197" parent="17" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="198" parent="17" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="199" parent="17">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="200" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="201" parent="18" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="202" parent="18" name="ftype">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="203" parent="18" name="scratchable">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="204" parent="18" name="remove">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="205" parent="18" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="206" parent="18" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="207" parent="18" name="file_name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="208" parent="18" name="release_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="209" parent="18" name="test_env_date">
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="210" parent="18" name="removable">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <key id="211" parent="18">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="212" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="213" parent="19" name="rel">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="214" parent="19" name="note">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="215" parent="19" name="outcome">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="216" parent="19" name="date">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="217" parent="19" name="completed">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="218" parent="19" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="219" parent="19" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="220" parent="19" name="system_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="221" parent="19" name="reltype_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="222" parent="19" name="installation_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="223" parent="19" name="index_releases_on_installation_id">
        <columns>installation_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="224" parent="19">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="225" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="226" parent="20" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="227" parent="20" name="color">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="228" parent="20" name="short">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="229" parent="20" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="230" parent="20" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="231" parent="20">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="232" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="233" parent="21" name="username">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="234" parent="21" name="password">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="235" parent="21" name="users_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="236" parent="21" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="237" parent="21" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="238" parent="21" name="index_rtc_infos_on_users_id">
        <columns>users_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="239" parent="21">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="240" parent="22" name="version">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <index id="241" parent="22" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="242" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="243" parent="23" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="244" parent="23" name="description">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="245" parent="23" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="246" parent="23" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="247" parent="23">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="248" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="249" parent="24" name="proficency">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="250" parent="24" name="note">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="251" parent="24" name="add1">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="252" parent="24" name="add2">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="253" parent="24" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="254" parent="24" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="255" parent="24" name="skill_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="256" parent="24" name="user_profile_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="257" parent="24" name="index_skills_to_profiles_on_skill_id">
        <columns>skill_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="258" parent="24" name="index_skills_to_profiles_on_user_profile_id">
        <columns>user_profile_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="259" parent="24">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="260" parent="25" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="261" parent="25" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="262" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="263" parent="26" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="264" parent="26" name="color">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="265" parent="26" name="short">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="266" parent="26" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="267" parent="26" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="268" parent="26">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="269" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="270" parent="27" name="tag_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="271" parent="27" name="taggable_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="272" parent="27" name="taggable_type">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="273" parent="27" name="tagger_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="274" parent="27" name="tagger_type">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="275" parent="27" name="context">
        <data-type>VARCHAR(128)(0,-1)|12</data-type>
      </column>
      <column id="276" parent="27" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="277" parent="27" name="taggings_idx">
        <columns>tag_id
taggable_id
taggable_type
context
tagger_id
tagger_type</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="278" parent="27" name="index_taggings_on_taggable_id_and_taggable_type_and_context">
        <columns>taggable_id
taggable_type
context</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="279" parent="27">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="280" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="281" parent="28" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="282" parent="28" name="taggings_count">
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="283" parent="28" name="index_tags_on_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="284" parent="28">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="285" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="286" parent="29" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="287" parent="29" name="forecast_val">
        <data-type>FLOAT(0,-1)|6</data-type>
      </column>
      <column id="288" parent="29" name="chargeable">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="289" parent="29" name="festdate">
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="290" parent="29" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="291" parent="29" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="292" parent="29">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="293" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="294" parent="30" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="295" parent="30" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="296" parent="30" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="297" parent="30" name="fcast_value">
        <data-type>FLOAT(0,-1)|6</data-type>
        <default-expression>8.0</default-expression>
      </column>
      <column id="298" parent="30" name="chageable">
        <data-type>BOOLEAN(0,-1)|4</data-type>
        <default-expression>&apos;t&apos;</default-expression>
      </column>
      <key id="299" parent="30">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="300" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="301" parent="31" name="repdate">
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="302" parent="31" name="hours">
        <data-type>FLOAT(0,-1)|6</data-type>
      </column>
      <column id="303" parent="31" name="note">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="304" parent="31" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="305" parent="31" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="306" parent="31" name="user_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="307" parent="31" name="time_reason_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="308" parent="31" name="index_time_time_reports_on_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="309" parent="31" name="index_time_time_reports_on_time_reason_id">
        <columns>time_reason_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="310" parent="31">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="311" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="312" parent="32" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="313" parent="32" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="314" parent="32" name="myfile_file_name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="315" parent="32" name="myfile_content_type">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="316" parent="32" name="myfile_file_size">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="317" parent="32" name="myfile_updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="318" parent="32" name="release_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="319" parent="32" name="index_uploads_on_release_id">
        <columns>release_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="320" parent="32">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="321" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="322" parent="33" name="deployed">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="323" parent="33" name="team">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="324" parent="33" name="sap">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="325" parent="33" name="email">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="326" parent="33" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="327" parent="33" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="328" parent="33" name="skill_team">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <index id="329" parent="33" name="index_user_profiles_on_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="330" parent="33">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="331" parent="34" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="332" parent="34" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="333" parent="34" name="encrypted_password">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="334" parent="34" name="reset_password_token">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="335" parent="34" name="reset_password_sent_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="336" parent="34" name="remember_created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="337" parent="34" name="sign_in_count">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="338" parent="34" name="current_sign_in_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="339" parent="34" name="last_sign_in_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="340" parent="34" name="current_sign_in_ip">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="341" parent="34" name="last_sign_in_ip">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="342" parent="34" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="343" parent="34" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="344" parent="34" name="index_users_on_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="345" parent="34" name="index_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="346" parent="34">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="347" parent="35" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="348" parent="35" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="349" parent="35" name="int_endpoint">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="350" parent="35" name="bs">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="351" parent="35" name="bs_method">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="352" parent="35" name="applet">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="353" parent="35" name="applet_method">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="354" parent="35" name="description">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="355" parent="35" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="356" parent="35" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="357" parent="35" name="comments">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="358" parent="35" name="involvedflow">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="359" parent="35" name="workflow">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <key id="360" parent="35">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Sqlite (Xerial) - development.sqlite3" uuid="623b091d-7a89-4727-84df-e473c32c4b5d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>